# charkhoneplugin2

./: build-extras.gradle  plugin.xml
iosFramework/charkhunePayment.framework/Headers/: charkhunePayment-Swift.h  charkhunePayment.h
iosFramework/charkhunePayment.framework/Main.storyboardc/doe-nx-783-view-hVg-S5-WVy.nib/: objects-11.0+.nib  runtime.nib
iosFramework/charkhunePayment.framework/Main.storyboardc/pay.nib/: objects-11.0+.nib  runtime.nib
iosFramework/charkhunePayment.framework/Modules/: ._charkhunePayment.swiftmodule  ._module.modulemap  module.modulemap
iosFramework/charkhunePayment.framework/Modules/charkhunePayment.swiftmodule/: arm.swiftdoc  arm.swiftmodule  arm64.swiftdoc  arm64.swiftmodule  i386.swiftdoc  i386.swiftmodule  x86_64.swiftdoc  x86_64.swiftmodule
scripts/: AddAmaroidIdToStringsXml.js
src/android/: plugin.gradle
src/android/libs/: amaroid-and.aar  bouncycastle.aar
src/ios/: PaymentsPlugin.h  PaymentsPlugin.m
src/js/: index-ios.js
www/: index-ios.js
