repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
	compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile ':bouncycastle@aar'
    compile ':inAppSDK@aar'
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
