repositories {
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile ('com.android.support:appcompat-v7:25.3.1'){exclude group: 'com.google.code.gson', module: 'gson'}
    compile ('com.android.support:cardview-v7:25.3.1'){exclude group: 'com.google.code.gson', module: 'gson'}
    compile ':bouncycastle@aar'
    compile ':inAppSDK@aar'
}
android {
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
